<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Mercado  - Super Compras</title>
   </head>
   <body>
    <table style="width:100% " border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#FCF3CF"></tdbgcolor><a>&nbsp </a></td>
    </tr>
        <th bgcolor="#F2F3F4"><font size="10"><a>Mercadinho Vem Ser Seliz</a></font></th> <!--&nbsp  Espaço-->
    <tr>
           <td bgcolor="#FCF3CF"></tdbgcolor><a>&nbsp </a></td>
    </tr>
      <tr>
      <td><h3><i>Será sempre um prazer ter você conosco!</h3></i></p></td> 
    </tr>
      <table style="width:100%" >
        <hr>
        <th><a href="../mercado/index.html"> Home</a></th>
        <th ><a href="../mercado/Frutas_Verduras.html"> Frutas e Verduras</a></th>
        <th><a href="../mercado/Cereais.html">Cereais </a></th>
        <th><a href="../mercado/Higiene_pessoal.html"> Higiene Pessoal</a> </th>
        <th><a href="../mercado/Frigorifico.html"> Frigorifico</a></th>     
        <th bgcolor="Silver">  <a href="../mercado/bebidas.html">Bebidas</a></th>                
      </table>
      <hr>
      <head>
        <dt><b>Água</b></dt>
        <dd> Indaia</dd>
        <dd> Neblina</dd>
        <dd> Naturagua</dd>
        <hr>
        <dt> <b>Vinhos</b> </dt>
        <dd> São Braz</dd>
        <dd> Vinho do Porto</dd>
        <dd> Del grano</dd>
        <hr>
        <dt> <b>Refigerantes</b></dt>
        <dd> Coca Cola</dd>
        <dd> Guaraná</dd>
        <dd> Pepsi</dd>
        <hr>
        <dt> <b>Cerveja</b></dt>
        <dd> Skol</dd>
        <dd> Heineken</dd>
        <dd> Budweiser</dd>
        </dl>
        <hr>
        </body>
   </body>
</html>