<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Mercado  - Super Compras</title>
   </head>
   <body>
    <table style="width:100% " border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#FCF3CF"></tdbgcolor><a>&nbsp </a></td>
    </tr>
        <th bgcolor="#F2F3F4"><font size="10"><a>Mercadinho Vem Ser Seliz</a></font></th> <!--&nbsp  Espaço-->
    <tr>
           <td bgcolor="#FCF3CF"></tdbgcolor><a>&nbsp </a></td>
    </tr>
      <tr>
      <td><h3><i>Será sempre um prazer ter você conosco!</h3></i></p></td> 
    </tr>
      <table style="width:100%" >
        <hr>
        <th><a href="../mercado/index.html"> Home</a></th>
        <th ><a href="../mercado/Frutas_Verduras.html"> Frutas e Verduras</a></th>
        <th bgcolor="Silver"><a href="../mercado/Cereais.html">Cereais </a></th>
        <th><a href="../mercado/Higiene_pessoal.html"> Higiene Pessoal</a> </th>
        <th><a href="../mercado/Frigorifico.html"> Frigorifico</a></th>     
        <th> <a href="../mercado/bebidas.html">Bebidas</a></th>                
      </table>
      <hr>
      <h1>Atividade - Listas e Tabela</h1>
      <ul>
         
         <li style="font-size: 30px"><b>Grãos e Cereais</b></li><br/>
         <ol>
             <hr>
             <!-- Lista ordenada -->
              <li style="font-size: 30px">Arroz Integral Tipo 1 TIO JOÃO Pacote 1kg - Por <b>R$ 8,39</b></li><br/>
              <li style="font-size: 30px">Arroz Parboilizado Tipo 1 CAMIL Pacote 5kg - Por <b>R$ 23,90</b></li><br/>
  
              <li style="font-size: 30px">Lentilha YOKI Pacote 500g - Por <b>R$ 15,49</b></li><br/>
              
              <li style="font-size: 30px">Pipoca para Microondas Manteiga de Cinema YOKI 100g - Por <b>R$ 2,69</b></li><br/>
  
              <li style="font-size: 30px">Milho para Pipoca Caldo Bom 2kg - Por <b>R$ 18,69</b></li><br/>
  
              <li style="font-size: 30px">Ervilha Caldo Bom 10kg - Por <b>R$ 5,80</b></li><br/>
  
              <li style="font-size: 30px">Feijão Preto Caldo Bom 25kg - Por <b>R$ 223,09</b></li><br/>
  
              <li style="font-size: 30px">Cereal Matinal Nescau NESTLÉ Caixa 770g - Por <b>R$ 18,90</b></li><br/>
  
              <li style="font-size: 30px">Aveia Em Flocos Regulares Quaker Caixa 450G Embalagem Econômica - Por <b>R$ 8,49</b></li><br/>
  
              <li style="font-size: 30px">Barra de Amendoim TAEQ Original 25g - Por <b>R$ 3,55</b></li><br/>
         </ol>
        
     </ul>
   </body>
</html>