<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Mercado  - Super Compras</title>
   </head>
   <body>
    <table style="width:100% " border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#FCF3CF"></tdbgcolor><a>&nbsp </a></td>
    </tr>
        <th bgcolor="#F2F3F4"><font size="10"><a>Mercadinho Vem Ser Seliz</a></font></th> <!--&nbsp  Espaço-->
    <tr>
           <td bgcolor="#FCF3CF"></tdbgcolor><a>&nbsp </a></td>
    </tr>
      <tr>
      <td><h3><i>Será sempre um prazer ter você conosco!</h3></i></p></td> 
    </tr>
      <table style="width:100%" >
        <hr>
        <th><a href="../mercado/index.html"> Home</a></th>
        <th ><a href="../mercado/Frutas_Verduras.html"> Frutas e Verduras</a></th>
        <th><a href="../mercado/Cereais.html">Cereais </a></th>
        <th><a href="../mercado/Higiene_pessoal.html"> Higiene Pessoal</a> </th>
        <th bgcolor="Silver"><a href="../mercado/Frigorifico.html"> Frigorifico</a></th>     
        <th> <a href="../mercado/bebidas.html">Bebidas</a></th>      
      </table>
      <hr>
      <h1>Frigorífico</h3>
        <p><i>Setor destinado ao frigorífico</i></p>
        <table border="1">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Preço do kg</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Maminha</td>
                <td>R$ 37,99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fígado</td>
                <td>R$ 16,50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Costelinha</td>
                <td>R$ 15,44</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Presunto</td>
                <td>R$ 23,90</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Fraldinha</td>
                <td>R$ 28,99</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Frango</td>
                <td>R$ 7,58</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Queijo</td>
                <td>R$ 42,89</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Coração de Galinha</td>
                <td>R$ 34,99</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Tilápia</td>
                <td>R$ 35,90</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Mortadela</td>
                <td>R$ 23,90</td>
            </tr>
        </table>
   </body>
</html>