<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Mercado  - Super Compras</title>
   </head>
   <body>
    <table style="width:100% " border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#FCF3CF"></tdbgcolor><a>&nbsp </a></td>
    </tr>
        <th bgcolor="#F2F3F4"><font size="10"><a>Mercadinho Vem Ser Seliz</a></font></th> <!--&nbsp  Espaço-->
    <tr>
           <td bgcolor="#FCF3CF"></tdbgcolor><a>&nbsp </a></td>
    </tr>
      <tr>
      <td><h3><i>Será sempre um prazer ter você conosco!</h3></i></p></td> 
    </tr>
      <table style="width:100%" >
        <hr>
        <th><a href="../mercado/index.html"> Home</a></th>
        <th ><a href="../mercado/Frutas_Verduras.html"> Frutas e Verduras</a></th>
        <th><a href="../mercado/Cereais.html">Cereais </a></th>
        <th bgcolor="Silver"><a href="../mercado/Higiene_pessoal.html"> Higiene Pessoal</a> </th>
        <th><a href="../mercado/Frigorifico.html"> Frigorifico</a></th>     
        <th> <a href="../mercado/bebidas.html">Bebidas</a></th>           
      </table>
      <hr>
     <h3>Em breve....</h3>
   </body>
</html>